:root {
    --Lineargradient_activeinputborder: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --Red_inputerrors: hsl(0, 100%, 66%);
    --Lightgrayishviolet: hsl(270, 3%, 87%);
    --Darkgrayishviolet: hsl(279, 6%, 55%);
    --Verydarkviolet: hsl(278, 68%, 11%);
}

*, *::before, *::after {
    box-sizing: border-box;
    /* outline-style: solid;
    outline-width: 1px; */
} 

body {
    font-family: 'Space Grotesk', sans-serif;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    
}

#wh {
    position: absolute;
    color: white;
}

section {
    padding: 2rem 1rem 1rem 1rem;
}

.banner {
    background: url(/images/bg-main-mobile.png);
    color: white;
    font-size: 1rem;
    height: 240px;
}

.card-front {
    background: url(/images/bg-card-front.png);
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
    padding: 1rem;
    font-size: .85rem;
    position: absolute;
    top: 5rem;
    height: 147px;
    width: 268.2px;
}

.card-back {
    display: flex;
    align-items: center;
    background: url(/images/bg-card-back.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 147px;
    width: 268.2px;
    position: absolute;
    right: 1rem;
}

h1 {
    font-weight: 100;
}

h2 {
    font-size: .65rem;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    color: white;
    font-weight: 200;
    padding-right: 2rem;
    margin-top: 0.25rem;
}
.details {
    margin-top: 2rem;
}
@media screen and (min-width: 376px) {
    body {
        flex-direction: row;
    }
}